[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/bin/sh -c "mkdir /downloads/.session && mkdir /downloads/watch && chown rtorrent:rtorrent /downloads/.session /downloads/watch"
autorestart=false

[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent"
startsecs=5

[program:php5-fpm]
priority=3
command=php5-fpm --nodaemonize

[program:nginx]
priority=4
command=nginx -g "daemon off;" 

